[defaults]
stdout_callback = yaml
max_diff_size = 9999999
deprecation_warnings = False
library = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./clay584/genie/plugins/modules
;display_skipped_hosts = False
;ask_vault_pass = True
;inventory = inventory

[always]
deprecation_warnings = False
